# feltlogg-mobile

./: build.gradle  settings.gradle
MobileGoLibrary/: build.gradle
MobileGoLibrary/src/androidTest/java/no/feltgis/mobilegolibrary/: ExampleInstrumentedTest.kt
MobileGoLibrary/src/main/: AndroidManifest.xml
MobileGoLibrary/src/main/java/no/feltgis/mobilegolibrary/: MobileGo.kt  MobileGoCallbacks.kt
MobileGoLibrary/src/main/java/no/feltgis/mobilegolibrary/di/: AppModule.kt
MobileGoLibrary/src/main/java/no/feltgis/mobilegolibrary/network/: Api.kt  ApiManager.kt
MobileGoLibrary/src/main/proto/: db.proto
MobileGoLibrary/src/test/java/no/feltgis/mobilegolibrary/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/no/feltgis/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/feltgis/mobile/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/no/feltgis/mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
